openapi: 3.0.1
info:
  title: File Words Indexer
  description: Index words in an uploaded files and search files containing a word
  contact:
    email: radistao@gmail.com
  version: 0.0.1
tags:
  - name: file
    description: Upload files and search files containing a word.
    externalDocs:
      description: Find out more
      url: >-
        https://bitbucket.org/radistao/file-indexer-jetbrains/src/master/README.md
paths:
  /file/upload:
    post:
      tags:
        - file
      summary: Upload new file to index word in it
      operationId: uploadFile
      parameters:
        - name: file
          description: File to upload and index
          in: query
          schema:
            type: string
      requestBody:
        content:
          multipart/form-data:
            schema:
              properties:
                file:
                  type: string
                  description: file to upload
                  format: text
        required: true
      responses:
        '200':
          description: File uploaded and indexed successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FileUploadResponse'
  /file/find-word:
    get:
      tags:
        - file
      summary: Finds Files containing word
      description: Finds Files containing word
      operationId: findWord
      parameters:
        - name: word
          in: query
          description: Word to search
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FindWordResponse'
components:
  schemas:
    FileUploadResponse:
      type: object
      properties:
        fileName:
          type: string
        uniqueWordsCount:
          type: integer
          format: int32
    FindWordResponse:
      type: array
      items:
        type: string
